# TestTask

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maddest/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maddest/testtask/: MainActivity.kt  WorldAdapter.kt  WorldApplication.kt
app/src/main/java/com/maddest/testtask/data/: WorldThing.kt
app/src/main/java/com/maddest/testtask/models/: WorldThing.kt
app/src/main/java/com/maddest/testtask/presentation/: MainActivity.kt  MainViewModel.kt  WorldAdapter.kt
app/src/main/res/drawable/: appearence_produce_button.xml  main_gradient.xml  world_item_background.xml  world_label.xml
app/src/main/res/layout/: activity_main.xml  world_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/maddest/testtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
